PORT=3001

MS_PORT=3001
#MS_HOST=127.0.0.1
MS_HOST=auth-server # docker 환경에서는 컨테이너 이름을 사용해야 함

#MONGO_URI=mongodb://root:1234@localhost:27017/eventreward_auth?authSource=admin
MONGO_URI=mongodb://root:1234@mongodb-auth:27017/eventreward_auth?authSource=admin

#RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_URI=amqp://rabbitmq:5672

JWT_SECRET=honux1004!
JWT_EXPIRATION=1h